{
  "name": "vtuber-fan-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:contracts": "node --test tests/lp-compatibility.test.mjs tests/spreadsheet-connection.test.mjs tests/productization.test.mjs tests/rights-columns.test.mjs tests/questionnaire.test.mjs tests/acquisition.test.mjs tests/public-address.test.mjs tests/fanpage-creation.test.mjs tests/address-availability.test.mjs tests/tenant-kind.test.mjs tests/entry-flow.test.mjs tests/setup-reset.test.mjs tests/existing-customer-rollout.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:contracts && npm run test:e2e",
    "platform:export-source": "node scripts/export-platform-source.mjs",
    "platform:rollout-customer": "node scripts/rollout-existing-customer.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tabler/icons-react": "^3.37.1",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^5.4.11"
  }
}
